SELECT ATTRIBUTE(S):
cust, 0_sum_quant, 1_sum_quant, 2_sum_quant, 3_sum_quant
NUMBER OF GROUPING VARIABLES(n):
3
GROUPING ATTRIBUTES(V):
cust
F-VECT([F]):
1_avg_quant, 2_avg_quant, 3_avg_quant
SELECT CONDITION-VECT([o]):
0.year = 2018, 1.state = 'NY' and 1.year = 2018, 2.state = 'NJ' and 2.year = 2018, 3.state = 'CT' and 3.year = 2018
HAVING_CONDITION(G):
1_sum_quant > 2 * 2_sum_quant or 1_avg_quant > 3_avg_quant



SELECT ATTRIBUTE(S):
cust, prod, avg(quant), max(quant) 
NUMBER OF GROUPING VARIABLES(n):
0
GROUPING ATTRIBUTES(V):
cust, prod
F-VECT([F]):
1_avg_quant, 1_max_quant
SELECT CONDITION-VECT([o]):
year=2009
HAVING_CONDITION(G):
NONE
