SELECT ATTRIBUTE(S):
cust, 1_avg_quant, 2_avg_quant, 3_avg_quant
NUMBER OF GROUPING VARIABLES(n):
3
GROUPING ATTRIBUTES(V):
cust
F-VECT([F]):
1_avg_quant, 2_avg_quant, 3_avg_quant
SELECT CONDITION-VECT([o]):
1.state = 'NY' and 1.year = 2018, 2.state = 'NJ and 2.year = 2018, 3.state = 'CT' and 3.year = 2018
HAVING_CONDITION(G):
NONE



SELECT ATTRIBUTE(S):
cust, prod, avg(quant), max(quant) 
NUMBER OF GROUPING VARIABLES(n):
0
GROUPING ATTRIBUTES(V):
cust, prod
F-VECT([F]):
1_avg_quant, 1_max_quant
SELECT CONDITION-VECT([o]):
year=2009
HAVING_CONDITION(G):
NONE
